[33mcommit caf43d5db539d9c309079f48ae7244631af7afc9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Victor Oliveira Almeida <victor.almeida.ti@gmail.com>
Date:   Mon Mar 25 17:24:26 2024 -0300

    creating home

[33mcommit 453a42fefc95cf22e31edcc9986e15382a5b7c47[m
Author: Victor Oliveira Almeida <victor.almeida.ti@gmail.com>
Date:   Mon Mar 25 11:55:58 2024 -0300

    Fazer paginas do App (Authentication routes done)

[33mcommit 9a520984b0ecc1dc06dfc746b54af66ab1cc6d76[m
Author: Victor Oliveira Almeida <victor.almeida.ti@gmail.com>
Date:   Sun Mar 24 13:33:24 2024 -0300

    gotta implement navigation, with native stack, and link the screens Sing Up and Sign In

[33mcommit 39ec7da9cbfe053e21985470fca103716f486d7d[m
Author: Victor Oliveira Almeida <victor.almeida.ti@gmail.com>
Date:   Sat Mar 23 22:07:56 2024 -0300

    Button config

[33mcommit 115b039de9725c3c694606c7427917a4601914ed[m
Author: Victor Oliveira Almeida <victor.almeida.ti@gmail.com>
Date:   Sat Mar 23 13:10:45 2024 -0300

    started SignIn screen

[33mcommit 960801eba32df75d272e57c4521f2e2536f02054[m
Author: Victor Oliveira Almeida <victor.almeida.ti@gmail.com>
Date:   Sat Mar 23 11:37:58 2024 -0300

    Initial commit
    
    Generated by create-expo-app 2.1.1.
